# WalletApp-BE

./: .gitignore  README.md  WalletApp3.abpmdl  WalletApp3.abpsln  WalletApp3.sln
react-native/: Environment.js  app.json  package.json
src/WalletApp3.Application/: WalletApp3.Application.csproj  WalletApp3AppService.cs  WalletApp3ApplicationAutoMapperProfile.cs  WalletApp3ApplicationModule.cs
src/WalletApp3.Application.Contracts/: WalletApp3.Application.Contracts.csproj  WalletApp3ApplicationContractsModule.cs  WalletApp3DtoExtensions.cs
src/WalletApp3.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  WalletApp3.DbMigrator.csproj  WalletApp3DbMigratorModule.cs  appsettings.json
src/WalletApp3.Domain/: OpenIddictDataSeeder.cs  WalletApp3.Domain.csproj  WalletApp3Consts.cs  (+1 more)
src/WalletApp3.Domain.Shared/: UserLoginDto.cs  UserLoginInput.cs  WalletApp3.Domain.Shared.csproj  WalletApp3DomainErrorCodes.cs  WalletApp3DomainSharedModule.cs  WalletApp3GlobalFeatureConfigurator.cs  WalletApp3ModuleExtensionConfigurator.cs
test/WalletApp3.Application.Tests/: WalletApp3.Application.Tests.csproj  WalletApp3ApplicationTestBase.cs  WalletApp3ApplicationTestModule.cs
test/WalletApp3.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WalletApp3.Domain.Tests/: WalletApp3.Domain.Tests.csproj  WalletApp3DomainTestBase.cs  WalletApp3DomainTestModule.cs
test/WalletApp3.Domain.Tests/Samples/: SampleDomainTests.cs
test/WalletApp3.EntityFrameworkCore.Tests/: WalletApp3.EntityFrameworkCore.Tests.csproj
test/WalletApp3.EntityFrameworkCore.Tests/EntityFrameworkCore/: WalletApp3EntityFrameworkCoreCollection.cs  WalletApp3EntityFrameworkCoreCollectionFixtureBase.cs  WalletApp3EntityFrameworkCoreFixture.cs  WalletApp3EntityFrameworkCoreTestBase.cs  WalletApp3EntityFrameworkCoreTestModule.cs
test/WalletApp3.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/WalletApp3.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/WalletApp3.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+159 files in other folders)
