{
  "id": "17fbadee-f0c0-4918-894b-9337390f4b53",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.0",
    "AbpStudio": "0.8.1"
  },
  "modules": {
    "WalletApp3": {
      "path": "WalletApp3.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.8.1",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "react-native",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}